{
    "private": true,
    "scripts": {
        "setup": "composer install; yarn install; cp -f post-merge .git/hooks/post-merge; chmod +x .git/hooks/*",
        "build": "composer install; yarn install; yarn production",
        "build-testdb": "php artisan migrate:fresh --seed --env=testing",
        "test": "yarn lint:php; ./vendor/bin/phpcs .; yarn lint:js; ./vendor/bin/phpunit --testdox",
        "test:unit": "jest",
        "test:unit:coverage": "yarn test:unit --coverage",
        "test:unit:watch": "yarn test:unit --watch",
        "test:unit:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --no-cache --runInBand",
        "lint": "yarn run lint:js; yarn run lint:php",
        "lint:js": "node_modules/.bin/eslint --ext .js,.vue .",
        "lint:php": "find . \\( -path ./vendor -o -path ./storage -o -path ./node_modules \\) -prune -o -name \"*.php\" -print0 | xargs -I % -0 -n1 -P8 php -l % 1> /dev/null",
        "lint:js:fix": "cross-env NODE_ENV=development node_modules/eslint/bin/eslint.js --ext .js,.vue ./resources --fix",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "generate:css": "tailwind build src/assets/css/tailwind.css -o public/styles.css"
    },
    "dependencies": {
        "@popperjs/core": "^2.1.1",
        "chart.js": "^2.9.3",
        "clipboard": "^2.0.6",
        "core-js": "^3.6.4",
        "js-cookie": "^2.2.1",
        "nprogress": "^0.2.0",
        "popper.js": "^1.16.1",
        "register-service-worker": "^1.7.1",
        "secure-ls": "^1.2.6",
        "sweetalert2": "^9.10.8",
        "tiptap": "^1.26.8",
        "tiptap-extensions": "^1.28.8",
        "v-click-outside": "^3.0.1",
        "v-money": "^0.8.1",
        "v-tippy": "^2.0.0",
        "v-tooltip": "^2.0.3",
        "vue": "^2.6.11",
        "vue-carousel": "^0.18.0",
        "vue-clipboard2": "^0.3.1",
        "vue-confetti": "^2.0.8",
        "vue-croppa": "^1.3.8",
        "vue-gravatar": "^1.3.1",
        "vue-meta": "^2.3.3",
        "vue-router": "^3.1.6",
        "vue-snowf": "^0.0.2",
        "vue-the-mask": "^0.11.1",
        "vuelidate": "^0.7.5",
        "vuetensils": "0.5.3",
        "vuex": "^3.1.3",
        "vuex-persistedstate": "^3.0.1",
        "vuex-router-sync": "^5.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@bugsnag/js": "^6.5.2",
        "@bugsnag/plugin-vue": "^6.5.0",
        "@fortawesome/fontawesome-pro": "^5.13.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-brands-svg-icons": "^5.13.0",
        "@fortawesome/free-regular-svg-icons": "^5.13.0",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@fortawesome/pro-light-svg-icons": "^5.13.0",
        "@fortawesome/pro-regular-svg-icons": "^5.13.0",
        "@fortawesome/pro-solid-svg-icons": "^5.13.0",
        "@fortawesome/vue-fontawesome": "^0.1.9",
        "@fullhuman/postcss-purgecss": "^2.1.0",
        "@intlify/vue-i18n-loader": "^0.6.1",
        "@tailwindcss/custom-forms": "^0.2.1",
        "@tailwindcss/ui": "^0.1.3",
        "@vue/babel-preset-app": "^4.2.3",
        "@vue/composition-api": "^0.5.0",
        "@vue/eslint-config-standard": "^5.1.2",
        "@vue/test-utils": "^1.0.0-beta.32",
        "@vueuse/core": "^2.0.24",
        "animate.css": "^3.7.2",
        "axios": "^0.19.2",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^25.2.6",
        "backstopjs": "^4.5.0",
        "bootstrap": "^4.4.1",
        "bootstrap-vue": "^2.10.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.2.2",
        "buefy": "^0.8.15",
        "cross-env": "^7.0.2",
        "css-loader": "^3.4.2",
        "cypress": "^4.3.0",
        "eslint": "^6.8.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jest": "^23.8.2",
        "eslint-plugin-jest-dom": "^2.0.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^6.2.2",
        "flush-promises": "^1.0.2",
        "husky": ">=4",
        "jest": "^25.2.6",
        "jest-serializer-vue": "^2.0.2",
        "jest-transform-stub": "^2.0.0",
        "jquery": "^3.4.1",
        "laravel-mix": "^5.0.4",
        "laravel-mix-purgecss": "^5.0.0-rc.1",
        "lint-staged": ">=10",
        "lodash": "^4.17.15",
        "lodash.clonedeep": "^4.5.0",
        "lodash.merge": "^4.6.2",
        "markdownlint": "^0.19.0",
        "popper.js": "^1.16.1",
        "portal-vue": "2.1.7",
        "postcss-calc": "^7.0.2",
        "postcss-cli": "^7.1.0",
        "postcss-custom-properties": "^9.1.1",
        "postcss-easy-import": "^3.0.0",
        "postcss-import": "12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-nested": "^4.2.1",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.26.3",
        "sass-loader": "^8.0.2",
        "slick-carousel": "^1.8.1",
        "standard": "^14.3.3",
        "svgxuse": "^1.2.6",
        "tailwindcss": "^1.2.0",
        "tailwindcss-aspect-ratio": "^3.0.0",
        "tailwindcss-dark-mode": "^1.1.3",
        "tailwindcss-elevation": "^0.3.3",
        "tailwindcss-scrims": "^1.0.0",
        "tailwindcss-theming": "^2.4.3",
        "tinycolor2": "^1.4.1",
        "typescript": "^3.8.3",
        "vee-validate": "^3.2.5",
        "vform": "^1.0.1",
        "vue-analytics": "^5.22.1",
        "vue-clickaway": "^2.2.2",
        "vue-cookieconsent-component": "^1.2.0",
        "vue-feather-icons": "^5.0.0",
        "vue-float-label": "^1.6.1",
        "vue-focus-lock": "^1.4.0",
        "vue-i18n": "^8.16.0",
        "vue-jest": "^3.0.5",
        "vue-loader": "^15.9.1",
        "vue-scroll-reveal": "^1.0.11",
        "vue-slick": "^1.1.15",
        "vue-svgicon": "^3.2.6",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.42.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,vue}": [
            "eslint --cache --fix"
        ]
    }
}
